<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_card_view"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:elevation="0dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/friend_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/avatar_3"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/name_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/friend_avatar"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/friend_avatar"
            android:fontFamily="sans-serif"
            android:text="Дмитрий Валерьевич"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="30dp"
            tools:text="Дмитрий Валерьевич" />

    </RelativeLayout>
</android.support.v7.widget.CardView>