<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_news"
        android:icon="@drawable/ic_menu"
        android:title="@string/news" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search" />
    <item
        android:id="@+id/menu_help"
        android:enabled="false"
        android:title="@string/help" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_history"
        android:title="@string/history" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_account"
        android:title="@string/profile" />

</menu>