<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fragment_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_below="@+id/toolbar" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bot_nav_view"
        android:background="@color/silver_light" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bot_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:elevation="0dp"
        app:itemIconTint="@color/bottom_navigation_item_background_color"
        app:itemTextColor="@color/bottom_navigation_item_background_color"
        app:menu="@menu/bottom_navigation_items" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bot_nav_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        app:pressedTranslationZ="0dp"
        android:src="@drawable/heart_fab_depressed"
        app:backgroundTint="@android:color/white"
        app:elevation="0dp" />

</RelativeLayout>