<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_user"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_icon"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:srcCompat="@drawable/user_icon" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/blackout_layer"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/black_fade"
                android:transformPivotY="@android:dimen/app_icon_size"
                app:riv_mutate_background="false"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/change_photo"
                style="@style/TextAppearanceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_user"
                android:layout_alignEnd="@+id/image_user"
                android:layout_alignStart="@+id/image_user"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="44dp"
                android:layout_marginStart="42dp"
                android:gravity="center_horizontal"
                android:text="@string/change_photo" />

            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearanceProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_user"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/image_user"
                android:text="@string/second_name" />

            <EditText
                android:id="@+id/second_name"
                style="@style/TextAppearanceProfileContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginEnd="21dp"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/image_user"
                android:hint="@string/input_second_name"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearanceProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/second_name"
                android:layout_marginTop="17dp"
                android:text="@string/your_name" />

            <EditText
                android:id="@+id/first_name"
                style="@style/TextAppearanceProfileContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_user"
                android:layout_alignStart="@+id/second_name"
                android:layout_marginEnd="21dp"
                android:hint="@string/input_first_name"
                android:inputType="textCapWords" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/first_name"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/text_view_birthday"
                style="@style/TextAppearanceProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/image_user"
                android:layout_below="@+id/divider"
                android:layout_marginTop="20dp"
                android:text="@string/date_birth" />

            <EditText
                android:id="@+id/date_birthday"
                style="@style/TextAppearanceProfileContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_view_birthday"
                android:layout_marginEnd="21dp"
                android:layout_marginStart="18dp"
                android:drawableEnd="@drawable/icon_calendar_dark"
                android:hint="@string/date_birth"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/textView4"
                style="@style/TextAppearanceProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/text_view_birthday"
                android:layout_below="@+id/date_birthday"
                android:layout_marginEnd="128dp"
                android:layout_marginTop="26dp"
                android:text="@string/fill_field_of_activity" />

            <EditText
                android:id="@+id/field_activity"
                style="@style/TextAppearanceProfileContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/date_birthday"
                android:layout_below="@+id/textView4"
                android:layout_marginEnd="20dp"
                android:hint="@string/field_of_activity"
                android:inputType="textCapSentences"
                android:theme="@style/AppearanceControlActive" />

            <TextView
                android:id="@+id/text_view_password"
                style="@style/TextAppearanceProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/text_view_birthday"
                android:layout_below="@+id/field_activity"
                android:layout_marginTop="26dp"
                android:text="@string/password" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/date_birthday"
                android:layout_below="@+id/text_view_password"
                android:layout_marginEnd="21dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/AppearanceHintText"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password"
                    style="@style/TextAppearanceProfileContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:theme="@style/AppearanceControlActive" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/text_view_email"
                style="@style/TextAppearanceProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/text_view_birthday"
                android:layout_below="@+id/password_text_layout"
                android:layout_marginEnd="126dp"
                android:layout_marginTop="26dp"
                android:text="@string/email_for_notification" />

            <EditText
                android:id="@+id/email"
                style="@style/TextAppearanceProfileContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/date_birthday"
                android:layout_below="@+id/text_view_email"
                android:layout_marginEnd="20dp"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:theme="@style/AppearanceControlActive" />

            <TextView
                android:id="@+id/text_view_phone"
                style="@style/TextAppearanceProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/text_view_birthday"
                android:layout_below="@+id/email"
                android:layout_marginEnd="128dp"
                android:layout_marginTop="26dp"
                android:text="@string/input_number_phone" />

            <EditText
                android:id="@+id/phone_number"
                style="@style/TextAppearanceProfileContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/date_birthday"
                android:layout_below="@+id/text_view_phone"
                android:layout_marginEnd="20dp"
                android:hint="@string/number_phone"
                android:inputType="phone"
                android:theme="@style/AppearanceControlActive" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>