<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nko_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver_light"
    android:orientation="vertical">

    <include
        android:id="@+id/not_found_view"
        layout="@layout/screen_not_found"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/result_nko_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/request_information" />

        <include
            layout="@layout/divider_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <include layout="@layout/recycler_view" />

    </LinearLayout>
</LinearLayout>