<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/image_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/img" />

        <ImageView
            android:id="@+id/image_white_noise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/fade" />

        <TextView
            android:id="@+id/news_headline"
            style="@style/TextAppearanceHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="208dp"
            android:gravity="center_horizontal"
            tools:text="Спонсоры отремонтируют школу-интернат" />

        <ImageView
            android:id="@+id/image_decor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_headline"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/decor" />

        <TextView
            android:id="@+id/news_content"
            style="@style/TextAppearanceContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_decor"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:maxLines="3"
            tools:text="Дубовская школа-интернат для детей с ограниченными возможностями здоровья стала первой в области …" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/news_content"
            android:layout_marginTop="16dp"
            android:background="@color/green"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_calendar_light" />

            <TextView
                android:id="@+id/expiration_date"
                style="@style/TextAppearanceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingTop="4dp"
                tools:text="Осталось 13 дней (21.09 – 20.10)" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>